#  local onde est\u00e3o os csv zipados
zip.path = c:/tmp/ftp

# local para extracao dos arquivos CSV (uso temporario)
temp.path = c:/tmp/ftp/temp

#- conexao ao banco   Postgres
db.name=rbe
db.url=127.0.0.1
db.pwd=postgres
db.user=postgres