csv.path = c:/tmp/csv
csv.tables = dbo.Geral_Paciente,  dbo.PAS_Unidade

#- conexao ao banco   10.1.200.241 (dev)    e  10.1.200.240 (Prod)
db.name=bdsemus
db.url=10.1.200.241
db.pwd=+pOceieFCw4=
db.user=sa

# dados da Unidade onde est\u00e1 o sistema
unid.codigo=999999

#dados do FTP
ftp.connect=127.0.0.1
ftp.port=9926
ftp.user=user
ftp.pwd=12345
