java.util.logging.FileHandler.formatter = HTMLFormatter
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = C:/temp/hellologging.html
 
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
 
Logging.level = ALL
Logging.handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
