#  mapeamento do nome da tabela  
tabela.nome=dbo.pas_avaliacaoinicial
tabela.pk=cnes, codavaliacaoinicial
#  mapeamento de propriedades da tabela (campo=tipodado)
codavaliacaoinicial=int
codpaciente=int
cnes=str
datacriacao=date
loginusuario=str
dataexclusao=date
datainicioavaliacao=date
datafimavaliacao=date
loginexclusao=str
loginavaliacaoinicial=str
codclassificacaorisco=int
codsalaatendimento=int
prioritario=str
repouso=str
urgencia=str
leito=str
cboavaliacaoinicial=str
observacao=str
codtipoocorrencia=int
codtipochegada=int