#  mapeamento do nome da tabela  
tabela.nome=dbo.pas_filaatendimento
tabela.pk=cnes, codfilaatendimento
#  mapeamento de propriedades da tabela (campo=tipodado)
cnes=str
codfilaatendimento=int
codpaciente=int
uf=str
codigoibge=str
nome=str
datacriacao=date
dataatendimento=date
dataexclusao=date
datainicioatendimento=date
datafimatendimento=date
codavaliacaoinicial=date
motivoencerramento=str
descricaomotivo=str
sexo=str
datanascimento=date
codbairro=int
cep=str
codescolaridade=int
codestadocivil=int
pacientesituacaorua=str
cboatendimento=str
codsalaatendimento=int
nomeinterno=str