#  mapeamento do nome da tabela  
tabela.nome=dbo.geral_paciente
#  mapeamento de propriedades da tabela (campo=tipodado)
codpaciente=int,pk
nome=str
sexo=str
datanascimento=date
familia=str
microarea=str
equipe=str
telefone=str
celular=str
estadocivil=str
logradouro=str
numero=int
bairro=str
codmunicipio=int
complemento=str
referencia=str
profissao=str
cartaosus=str
numeroprontuario=str
tipodocumento=int
numerodocumento=str
orgaoemissor=str
estadoorgaoemissor=str
observacoes=str
datacriacao=date
dataalteracao=date
codpessoa=int
codbairro=int
cnesorigem=str
pacienteocasional=str
falecido=str
dataprevistaparto=str
codestado=int
nomepai=str
nomemae=str
codracacor=int
cep=str
codusuariocadsus=str
email=str
recebernotificacao=str
codpaisorigem=str
codtipologradouro=str
codescolaridade=str
codestadocivil=str
nomecontato=str
nomeresponsavellegal=str
codestadoorigem=int
codmunicipioorigem=int
frequentainstituicaoensino=str
codtipovinculoprofissional=int
registrofuncional=str
horariotrabalho=str
numerocontabancaria=str
agenciabancaria=str
codtipocontabancaria=int
banco=str
loginresponsavel=str
rgnumero=str
rguf=str
cpf=str
nomenormalizado=str
entregoucomprovanteresidencia=str
gemeo=str
nomesocial=str
nomeinstituicao=str
pacientesituacaorua=str
nis=str
codtipoocorrencia=int
grauparentescocontato=str
idadeaproximada=str